<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="descripton" content="Uma Pagina sobre a Olaria Alegria">
    <meta name="keywords" content="Blocos cerâmicos, Lajes, Artefatos de Concreto, Estruturas pré- montadas">
    <meta name="author" content="Bruno Faller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olaria Alegria</title>
</head>

<body>
    <h1>Olaria Alegria</h1>
    <br />
    <h2>Tradição e qualidade na fabricação de tijolos</h2>
    <br />
    <ul>
        <li><a href="Produtos">Produtos</a></li>
        <li><a href="Sobre">Sobre</a></li>
        <li><a href="Orçamento">Orçamento</a></li>
        <li><a href="Contato">Contato</a></li>
    </ul>
    <br />
    <img src="images/banner.jpg">
    <br />
    <h6>Produtos</h6>
    <img src="images/blocos-ceramicos.jpg" width="500px">
    <h6>Blocos Ceramicos</h6>
    <img src="images/lajes.jpg" width="500px">
    <h6>Lajes</h6>
    <img src="images/artefatos-de-concreto.png" width="500px">
    <h6>Artefatos de Concreto</h6>
    <img src="images/estruturas-pre-moldadas.jpg" width="500px">
    <h3>Sobre Nós</h3>
    <p><b>Conheça um pouco de nossa tradição e história</b></p>

    <p>Fundada em 1900 pelo avô do atual proprietário, a <b>Olaria Alegria</b> é o resultado de muita vivência,
        experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.
    </p>
    <p>Nossos produtos seguem sempre um <b>alto padrão de qualidade.</b> Oferecemos os <b>melhores preços e atendimento
            personalizado.</b>
    </p>
    <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
        construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
    </p>
    <br />
    <iframe width="864" height="486" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br />
    <h3>Orçamento:</h3>
    <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
        aumentar o nível de segurança em sua obra.
    </p>
    <br />
    <footer>
        <address>
            Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!
            Telefone:<a href="(00) 9999-9999">(00) 9999-9999</a>;<br>
            E-mail:<a href="contato@olariaalegria.com.br">contato@olariaalegria.com.br</a>
            Endreço: Olaria Alegria, Estrada sem nome, 1234, Bairro - Cidade - UF - CEP: 12345-678

        </address>
        <br />
        <b>copy:</b>
        <br />
        <p>2022 © Olaria Alegria - Crie_TI</p>

    </footer>
</body>

</html>